{
  "name": "litscholar",
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently -n CLIENT,AUTH,RAG -c cyan,green,yellow \"cd client && npm run dev\" \"cd identity-service && conda run -n ai python run.py\" \"cd rag-service && conda run -n ai python run.py\""
  },
  "devDependencies": {
    "concurrently": "^8.0.0"
  }
}